{
    "Logger": {
      "Serilog": {
        "MinimumLevel": "{{ .Values.log.level | default "Error" }}",
        "Using": ["Serilog.Sinks.ColoredConsole", "Bender", "Serilog.Enrichers.Thread"],
        "Enrich": ["WithThreadId"],
        "WriteTo": [
          { 
            "Name": "ColoredConsole",
            "Args": {
              "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}{NewLine}{Properties:j}{NewLine}"
            }
          }
        ]
      }
    },
  
    "Application": {
      "rulesFileName": "/app/rules.xml",
      "maintenanceTeam": "{{ .Values.application.maintainers }}",
      "supervisors": "{{ .Values.application.supervisors }}",
      "subjectPrefix": "{{ .Values.application.subjectPrefix }}"
    },
  
    "Jira": {
      "rootUri": "{{ required "Parameter jira.rootUri is required" .Values.jira.rootUri }}",
      "userName": "--- set in appsettings.secrets.json ---",
      "password": "--- set in appsettings.secrets.json ---",
      "maxResults": {{ .Values.jira.maxResults | default 300 }}
    },
  
    "Smtp": {
      "Host": "{{ required "Parameter smtp.host host is required" .Values.smtp.host }}",
      "Port": {{ required "Parameter smtp.port is required" .Values.smtp.port }},
      "User": "--- set in appsettings.secrets.json ---",
      "Password": "--- set in appsettings.secrets.json ---",
      "From": "{{ .Values.smtp.from | default .Values.smtp.userName }}",
      "EnableSsl": {{ .Values.smtp.enableSsl }}
    } 
  }
  